apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: "2025-11-03T14:55:50Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: kyverno
    created-by: kyverno
    generate.kyverno.io/policy-name: generate-namespace-networkpolicy
    generate.kyverno.io/policy-namespace: ""
    generate.kyverno.io/rule-name: generate-namespace-specific-networkpolicy
    generate.kyverno.io/trigger-group: ""
    generate.kyverno.io/trigger-kind: Namespace
    generate.kyverno.io/trigger-namespace: ""
    generate.kyverno.io/trigger-uid: 95cbcd7c-1c44-4291-ae87-469cb2807e17
    generate.kyverno.io/trigger-version: v1
    namespace: test
    policy-type: default-deny
  name: np-test
  namespace: test
  resourceVersion: "3552"
  uid: 99901f37-1126-4378-b2ef-6a780e75ea6a
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress